WebApiClientPrism/WebApiClientPrism/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WebApiClientPrism.Views.MainPage"
             Title="ちょまれぽ">
    
    <!-- ToolBar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="フィルタ">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS,Android">MenuIcon.png</On>
                    <On Platform="Windows">Assets/MenuIcon.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="投稿/設定">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS,Android">MenuIcon.png</On>
                    <On Platform="Windows">Assets/MenuIcon.png</On>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>


    <!-- ListView -->
    <ListView>
        <!-- 一番上の固定カラム -->
        <ListView.Header>
            <Grid BackgroundColor="LightSalmon"
                  Padding="10">

                <!-- 一番上の固定カラムの行と列の構成の定義 -->
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- 一番上の固定カラムの中身 -->
                <Label Text="image"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2" />
                <Label Text="text"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.RowSpan="2" />
                <Label Text="account"
                       TextColor="OrangeRed"
                       Grid.Row="1"
                       Grid.Column="1" />
                <Label Text="time"
                       Grid.Row="1"
                       Grid.Column="2" />
            </Grid>
        </ListView.Header>
    </ListView>
</ContentPage>